use `20180639_황성찬_DB프로그래밍`;

-- 전체 조회 (관계 테이블 제외)
SELECT * FROM `학생`;
SELECT * FROM `수업`;
SELECT * FROM `교수`;
SELECT * FROM `학과`;
SELECT * FROM `실험실`;

-- 특정 학과 소속 학생 정보 전체 조회
SELECT * FROM `학생` WHERE `소속학과` = "ENG01";

-- 각 학과 소속 학생 수 조회
SELECT
  `학과`.`이름`, 
  COUNT(`학과코드`) AS "학생 수" 
FROM 
  `학과` 
JOIN `학생` ON `학생`.`소속학과` = `학과`.`학과코드`
GROUP BY(`학과코드`);

-- 특정 학과 소속 학생 수 조회
SELECT
  `학과`.`이름`, 
  COUNT(`학과코드`) AS "학생 수" 
FROM 
  `학과` 
JOIN `학생` ON `학생`.`소속학과` = `학과`.`학과코드`
WHERE `학과코드` = "ENG01";

-- 각 학과 소속 교수 조회
SELECT
  `학과`.`이름`,
  COUNT(`학과코드`) AS "소속 교수 숫자",
  GROUP_CONCAT(`교수`.`이름`) AS "소속 교수들"
FROM
  `교수_학과`
JOIN `학과` ON `교수_학과`.`소속학과` = `학과`.`학과코드`
JOIN `교수` ON `교수_학과`.`교수` = `교수`.`사번`
GROUP BY(`학과코드`);

-- 특정 학과 소속 교수 조회
SELECT
  `학과`.`이름`,
  COUNT(`학과코드`) AS "소속 교수 숫자",
  GROUP_CONCAT(`교수`.`이름`) AS "소속 교수들"
FROM
  `교수_학과`
JOIN `학과` ON `교수_학과`.`소속학과` = `학과`.`학과코드`
JOIN `교수` ON `교수_학과`.`교수` = `교수`.`사번`
GROUP BY(`학과코드`);


-- 특정 학생의 수강중인 수업 전체 조회
SELECT 
  `수업`.* 
FROM 
  `학생_수업` 
JOIN `수업` ON `수업`.`학수번호` = `학생_수업`.`학수번호`
WHERE `학번` = 20180639;

-- 특정 학생의 멘토교수 정보 조회
SELECT
  `교수`.*
FROM
  `학생`
JOIN `교수` ON `교수`.`사번` = `학생`.`멘토교수`
WHERE `학번` = 20180639;

-- 특정 학생의 소속실험실 정보 조회
SELECT
  `실험실`.*
FROM
  `학생`
JOIN `실험실` ON `실험실`.`이름` = `학생`.`소속실험실`
WHERE `학번` = 20180639;

-- 학생의 소속학과 정보 조회
SELECT
  `학과`.*
FROM
  `학생`
JOIN `학과` ON `학과`.`학과코드` = `학생`.`소속학과`
WHERE `학번` = 20180639;

-- 교수 소속 학과 전체 조회
SELECT
  `학과`.*
FROM
  `교수_학과`
JOIN `학과` ON `교수_학과`.`소속학과` = `학과`.`학과코드`
WHERE `교수` = 10000;

-- 특정 교수 담당 학생들 전체 조회
SELECT
  *
FROM
  `학생`
WHERE `멘토교수` = 10000;

-- 특정 교수 담당 수업 전체 조회
SELECT
  *
FROM
  `수업`
WHERE `담당교수` = 10000;

-- 특정 교수 담당 실험실 조회
SELECT
  *
FROM
  `실험실`
WHERE `담당교수` = 10000;

-- 특정 수업의 수강생 전체 조회
SELECT 
  `학생`.*
FROM
  `학생_수업`
JOIN `학생` ON `학생`.`학번` = `학생_수업`.`학번`
WHERE `학수번호` = 10000;

-- 학과 소속 교수 조회
SELECT
  *
FROM
  `교수`
JOIN `교수_학과` ON `교수_학과`.`소속학과` = "ENG01"
WHERE `사번` = `교수_학과`.`교수`;

-- 학과 소속 실험실 조회
SELECT
  *
FROM
  `실험실`
WHERE `소속학과` = "ENG02";

-- 실험실 전체 조회
-- 학교 내선 번호는 항상 042-629로 시작된다. DB에는 뒷자리 4개만 저장해놓고 출력할 때 042-629-를 붙여서 출력한다.
-- 웹페이지 또한 https://{주소}.hannam.ac.kr 의 규칙을 가진다. DB에는 {주소}만 저장하고 출력할 때 나머지를 붙여준다.
-- 소속학과와 담당교수의 이름을 출력하기 위해 외래키가 참조하고 있는 테이블에 JOIN을 통하여 접근해서 데이터를 추출한다.
SELECT
  `학과`.`이름` AS "소속학과",
  `교수`.`이름` AS "담당교수",
  CONCAT(`실험실`.`이름`, " 실험실"),
  `실험실`.`위치`,
  CONCAT("042-649-",`실험실`.`전화번호`) AS "전화번호",
  CONCAT("https://",CONCAT(`실험실`.`홈페이지`, ".hannam.ac.kr")) AS "홈페이지",
  `실험실`.`면적`
FROM
  `실험실`
JOIN `교수` ON `실험실`.`담당교수` = `교수`.`사번`
JOIN `학과` ON `실험실`.`소속학과` = `학과`.`학과코드`;